# CsLabWorks

1/: ОТЧЁТ.docx  Практическая работа №1.docx
1/1/: 1.sln
1/2/: 2.sln
1/3/: 3.sln
1/Task1/: Task1.sln  Блок-схема.drawio
1/Task2/: Task2.sln  Блок-схема.drawio
1/Task3/: Task3.sln  Блок-схема.drawio
10/Task/: Animal.cs  AnimalWeightComparer.cs  Artiodactyl.cs  Bird.cs  ClassDiagram.cd  IInit.cs  Mammal.cs  Money.cs  MoneyArray.cs  Program.cs  Stone.cs  Task.sln
10/TaskWrongVersion/: Animal.cs  Artiodactyl.cs  Bird.cs  Mammals.cs  Money.cs  MoneyArray.cs  Program.cs  Task.sln
10/Tests/: AnimalWeightComparerTests.cs  BirdTests.cs  Tests.csproj
11/: 11.sln  desktop.ini  ~$актическая работа №11 new.docx  Практическая работа №11 new.docx
11/11/: 11.csproj  Program.cs  TestCollections.cs
11/Task/: Taskr.sln
12/: 12.sln
12/12/: 12.csproj  MyOtherSortedSet.cs  MySortedSet.cs  MySortedSetExperemental.cs  Program.cs
12/Benchmarks/: Benchmarks.csproj  MySortedSetsBanchmarks.cs  Program.cs
12/MyDictionaryTests/: UnitTest1.cs
12/MyLinkedListTests/: UnitTest1.cs
12/MyListTests/: UnitTest1.cs
12/MyOtherSortedSetTests/: MyOtherSortedSetTests.csproj  UnitTest1.cs
12/MySortedSetTests/: MySortedSetTests.cs  MySortedSetTests.csproj
12/TestProject1/: TestProject1.csproj  UnitTest1.cs
12/TestProject2/: UnitTest1.cs
13/: 13.sln  ~$актическая работа №13_new.docx  Практическая работа №13_new.docx
14/: 14.sln
14/14/: 14.csproj  MySortedSetExtensios.cs  Program.cs
15/: 15.sln
3/: 3.sln  desktop.ini  ОТЧЁТ.docx
5/: 5.sln  AnOneArr.xlsx  AnTornArr.xlsx  AnTwoArr.xlsx  ОТЧЁТ.docx
9/: 9.sln  desktop.ini  ~$актическая работа №9.docx  ОТЧЁТ.docx
UserInput/: Banchmark.cs
(+96 files in other folders)
