<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\12\12.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserInput">
      <HintPath>..\..\UserInput\bin\Release\net6.0\UserInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
